# java-k8s-dev

./: .gitignore  README.md
petstore/: .gitignore  build.gradle  docker-compose.yml  gradle.properties  skaffold.yaml
petstore/api/: build.gradle
petstore/comments/: Dockerfile  build.gradle
petstore/comments/src/main/resources/: application.properties
petstore/frontend/react/: .dockerignore  .nginx-config  Dockerfile  build.Dockerfile  build.gradle
petstore/frontend/react/src/: config.js
petstore/functions/tweet/: build.gradle
petstore/gradle/wrapper/: gradle-wrapper.properties
petstore/k8s/base/: kustomization.yaml
petstore/k8s/base/comments/: comments-deployment.yaml  comments-service.yaml  kustomization.yaml
petstore/k8s/base/consul/: consul-deployment.yaml  consul-service.yaml  kustomization.yaml
petstore/k8s/base/frontend/: frontend-deployment.yaml  frontend-service.yaml  kustomization.yaml
petstore/k8s/base/mail/: kustomization.yaml  mail-deployment.yaml  mail-service.yaml
petstore/k8s/base/mongo/: kustomization.yaml  mongodb-deployment.yaml  mongodb-service.yaml
petstore/k8s/base/neo4j/: kustomization.yaml  neo4j-deployment.yaml  neo4j-service.yaml
petstore/k8s/base/offers/: kustomization.yaml  offers-deployment.yaml  offers-service.yaml
petstore/k8s/base/pets/: kustomization.yaml  pets-deployment.yaml  pets-service.yaml
petstore/k8s/base/redis/: kustomization.yaml  redis-deployment.yaml  redis-service.yaml
petstore/k8s/base/storefront/: kustomization.yaml  storefront-deployment.yaml  storefront-service.yaml
petstore/k8s/base/vendors/: kustomization.yaml  vendors-deployment.yaml  vendors-service.yaml
petstore/k8s/overlays/dev/: kustomization.yaml
petstore/k8s/overlays/local/: kustomization.yaml
petstore/k8s/overlays/staging/: kustomization.yaml
petstore/mail/: Dockerfile  build.gradle
petstore/offers/: Dockerfile  build.gradle  wait-for
petstore/pets/: Dockerfile  build.gradle
petstore/storefront/: Dockerfile  build.gradle  wait-for
petstore/vendors/: Dockerfile  build.gradle
sbms/: pom.xml  (+1 more)
(+35 files in other folders)
