buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:3.2.0"

    }
}

plugins {
    id 'com.google.cloud.tools.jib' version '3.3.0' apply false
}
subprojects { project ->
    if(!project.path.contains(':frontend')) {
        apply plugin:"java"
        apply plugin:"io.spring.dependency-management"

        if(project.name != 'api' && project.name != 'functions') {

            apply plugin:"application"
            apply plugin: 'com.github.johnrengelman.shadow'
            apply plugin:"com.google.cloud.tools.jib"
            shadowJar {
                mergeServiceFiles()
            }
        }

        repositories {
            mavenLocal()
            jcenter()            
        }

        dependencyManagement {
            imports {
                mavenBom "io.micronaut:micronaut-bom:$projectVersion"
            }
        }


        dependencies {
            if(project.name != 'api' && !project.path.contains(':functions') && !project.path.contains(':frontend')) {

                compile "io.micronaut:micronaut-discovery-client"
                compile "io.micronaut.configuration:micronaut-hibernate-validator"
                runtime "io.micronaut:micronaut-management"
                runtime "ch.qos.logback:logback-classic:1.2.3"
            }
        }
    }

}


